{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "echo '=== Build Environment ===' && node -v && echo 'Git SHA:' && git rev-parse HEAD && echo '=== Installing Dependencies ===' && npm ci && echo '=== Building Application ===' && npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
